<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            app:srcCompat="@drawable/donation"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Charity"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="210dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/logoo"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EmailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:ems="10"
            android:hint="@string/Psw_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/CnxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BtnCnx"
            app:backgroundTint="@color/c2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531" />

        <TextView
            android:id="@+id/Register_msg"
            android:layout_width="187dp"
            android:layout_height="21dp"
            android:layout_marginTop="50dp"
            android:text="@string/register_msg"
            android:textColor="@color/design_default_color_error"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="640dp" />

    </LinearLayout>

</LinearLayout>

